<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/BirdControl.cs">
    <Files>
      <File FileName="Assets/scripts/BirdControl.cs" Line="73" Column="14" />
      <File FileName="Assets/scripts/ScoreChecker.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/BGScroller.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ObstaclesController.cs" Line="66" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>